# dacnpm

./: danh-sách-nhom.docx  phan-tich-thiet-ke-pm-quan-ly-nhan-su.docx
human-managerment/backend/human-managerment/human-managerment/: HumanManagermentBackend.csproj  Program.cs  Startup.cs  StatusCode.txt  appsettings.json  library.txt  link.txt  luu-y.txt  multi-join.txt
human-managerment/backend/human-managerment/human-managerment/Contants/: SalaryMessageContant.cs  SecurityContant.cs  SystemContant.cs
human-managerment/backend/human-managerment/human-managerment/Controller/: AddressController.cs  CandidateController.cs  DegreeController.cs  DepartmentController.cs  EmployeeController.cs  IndentificationController.cs  JobController.cs  LogController.cs  MailController.cs  NoteController.cs  SalaryController.cs  ScheduleController.cs  ShiftController.cs  TimeKeepingController.cs  TimeKeepingDetailController.cs  TimeSlotController.cs  UserController.cs  WorkingTimeControllerController.cs  WorkingTimerController.cs
human-managerment/backend/human-managerment/human-managerment/Convert/: AddressConverter.cs  AutoMapping.cs  CandidateFormConverter.cs  EntityCandidateConverter.cs  EntityDistrictConverter.cs  EntityJobHistoryConverter.cs  EntityJobLevelConverter.cs  EntityNoteConverter.cs  EntityWardConverter.cs  EntityWorkingTimeDetailConverter.cs
human-managerment/backend/human-managerment/human-managerment/Database/: DbInitializer.cs  HumanManagerContext .cs
human-managerment/backend/human-managerment/human-managerment/Dto/: AddressDTO.cs  CandidateDTO.cs  ClassromDTO.cs  DegreeDTO.cs  DegreeTypeDTO.cs  DepartmentDTO.cs  DistrictDTO.cs  EmployeeDTO.cs  IndentificationDTO.cs  JobDTO.cs  JobHistoryDTO.cs  JobHistoryDetailDTO.cs  JobLevelDTO.cs  LogDTO.cs  NoteDTO.cs  ProvinceDTO.cs  ResourceDTO.cs  ResourceRoleDTO.cs  RoleDTO.cs  SalaryHistoryDTO.cs  (+11 more)
(+259 files in other folders)
